#Database
WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=wding-ha
WP_DATABASE_PASSWORD=123456
WP_LOCALHOST=mariadb
WP_ROOT_PASSWORD=lmao1234
DOMAIN_NAME=localhost
WP_DATABASE_EMAIL=lmao@gmail.com 

WP_USER=ding
WP_PASSWORD=123456
WP_EMAIL=42@gmail.com